# DSSCM

./: pom.xml
src/main/java/cn/dsscm/controller/: BaseController.java  BillController.java  LoginController.java  NewsController.java  OrderController.java  ProductController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/cn/dsscm/dao/: BillMapper.java  NewsMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/dsscm/interceptor/: SysInterceptor.java
src/main/java/cn/dsscm/pojo/: Bill.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Provider.java  Role.java  User.java
src/main/java/cn/dsscm/service/: BillService.java  NewsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProviderService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/dsscm/service/impl/: BillServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dsscm/tools/: Constants.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: NewsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assignRole.jsp  billlist.jsp  newsadd.jsp  newslist.jsp  newsmodify.jsp  newsview.jsp  orderlist.jsp  productlist.jsp  providerlist.jsp  rollpage.jsp  userlist.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
